# ParseTheParcel

./: ParseTheParcel.sln  README.md
ParseTheParcel/: Program.cs  TradeMe.ParseTheParcel.csproj
TradeMe.ParseTheParcel.Business/: PackageController.cs  TradeMe.ParseTheParcel.Business.csproj
TradeMe.ParseTheParcel.Data/DataAccess/: IRepository.cs  Repository.cs
TradeMe.ParseTheParcel.Data/Models/: Customer.cs  ICustomer.cs  IPackage.cs  IParcel.cs  Package.cs  Parcel.cs  ParcelStatus.cs
TradeMe.ParseTheParcel.Tests/: PackageController.cs  TradeMe.ParseTheParcel.Tests.csproj
TradeMe.ParseTheParcel.Utilities/: Logger.cs  TradeMe.ParseTheParcel.Utilities.csproj  Utility.cs
UtilityLibrary/: Logger.cs  Utility.cs
